<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    .banner{
         position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
 .banner video{
     min-width: 100vh;
     min-height: 100vh;
     top: 0;
     left: 0;
     object-fit: cover;
 }
 .banner h2{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: #fff;
     font-size: 30vw;
     text-align: center;
     text-transform: uppercase;
     color: #000;
     line-height: 100vh;
     mix-blend-mode: screen;
 }
</style>
<body>
    <div class="banner">
        <video autoplay loop>
            <source src="video/masai.mp4">
        </video>
        <h2>MASAI</h2>
    </div>
</body>
</html>